# bachelor-android-app

./: README.md
im_app/: gradle.properties
im_app/app/: build.gradle  google-services.json  proguard-rules.pro
im_app/app/src/main/: AndroidManifest.xml
im_app/app/src/main/java/cz/vspj/schrek/im/: MainActivity.java
im_app/app/src/main/java/cz/vspj/schrek/im/activity/: LoginAcitivty.java  MainActivity.java
im_app/app/src/main/java/cz/vspj/schrek/im/common/: Const.java  LoggedUser.java  Utils.java
im_app/app/src/main/java/cz/vspj/schrek/im/fragment/: FriendsListFragment.java  MessageListFragment.java  SettingsFragment.java  SubscribeListFragment.java
im_app/app/src/main/java/cz/vspj/schrek/im/model/: Meetup.java  Message.java  User.java
im_app/app/src/main/res/drawable/: side_nav_bar.xml
im_app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  choice_friend_list_item.xml  content_main.xml  conversation_list_item.xml  fragment_conversation.xml  fragment_conversation_list.xml  fragment_find_friends.xml  fragment_find_users.xml  fragment_friends_list.xml  fragment_meetup_add.xml  fragment_meetup_detail.xml  fragment_meetups_list.xml  fragment_message_list.xml  fragment_messaging.xml  fragment_selecting_friends.xml  fragment_settings.xml  fragment_subscribe_list.xml  friend_list_item.xml  meetup_list_item.xml  message_list_item.xml  messaging_toolbar.xml  nav_header_main.xml  user_list_item.xml
im_app/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
im_app/app/src/main/res/values/: strings.xml  styles.xml
(+23 files in other folders)
