<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="cz.vspj.schrek.im.fragment.friends.FindUsersFragment">

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/searchInput"
              android:hint="email"
    />


    <ListView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/resultList"
              android:layout_below="@id/searchInput"
              android:divider="#82cfcfcf"
              android:dividerHeight="1dp"

    />

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/notFoundLabel"
              android:layout_centerInParent="true"
              android:textAlignment="center"
              android:text="Nic nenalezeno"
              android:visibility="gone"

    />

</RelativeLayout>
