<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="5dp"
              android:weightSum="100"
>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="31"
                  android:orientation="vertical"
                  android:weightSum="3"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
        >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="název schůzky"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
            />
            <TextView
                    android:id="@+id/meetup_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center_vertical"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_weight="1"
        >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="zpráva"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
            />
            <TextView
                    android:id="@+id/meetup_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:layout_gravity="center_vertical"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_weight="1"
        >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="datum"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
            />
            <TextView
                    android:id="@+id/meetup_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="čas"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"

            />
            <TextView
                    android:id="@+id/meetup_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
            />
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF0000FF"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
        />
    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="69"
    />
</LinearLayout>