<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="5dp"
              android:weightSum="100"
>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="42"
                  android:orientation="vertical"
    >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
            >
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="název schůzky"
                        android:layout_weight="3"
                />
                <EditText
                        android:id="@+id/meetup_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
            >
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="zpráva"
                        android:layout_weight="2"
                />
                <EditText
                        android:id="@+id/meetup_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
            >
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="datum"
                        android:layout_weight="2"
                />
                <EditText
                        android:id="@+id/meetup_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                />
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="čas"
                        android:layout_weight="1"
                        android:textAlignment="center"
                />
                <EditText
                        android:id="@+id/meetup_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                />
            </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF0000FF"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
        >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="účastníci"
                    android:layout_weight="8"
            />
            <Button
                    android:id="@+id/meetup_add_butt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_weight="2"
                    android:background="#00b200"
                    android:textColor="#ffffff"
            />

        </LinearLayout>
    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="58"
    />
    <Button
            android:id="@+id/meetup_save_butt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="uložit schůzku"
            android:background="#b20000"
            android:textColor="#ffffff"
    />

</LinearLayout>